<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        background-image: url("https://static.vecteezy.com/system/resources/previews/009/258/310/large_2x/set-of-to-do-list-template-with-hand-drawn-watercolor-leaf-illustration-background-vector.jpg");
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-position: center;
      }
      .container {
        margin: auto;
        padding: 20px;
        width: 40%;
        background: white;
        border-radius: 10px;
      }

      .container h1 {
        text-align: center;
      }
      table {
        margin: 20px auto; /* Centers the table horizontally */
        border-collapse: collapse; /* Removes extra spaces between table cells */
        width: 80%; /* Adjust the width as needed */
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        background: pink;
        color: white;
      }
      td {
        background: white;
      }
      form {
        margin-bottom: 20px;
      }
      form input[type="text"],
      form input[type="time"] {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
      }
      form button {
        padding: 10px;
        font-size: 16px;
        background: pink;
        color: white;
        border: none;
        cursor: pointer;
      }
      .delete-link {
        color: rgb(247, 117, 117);
        text-decoration: none;
      }
      table {
        width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Task Manager</h1>
      <form method="POST" action="">
        {% csrf_token %}
        <label for="task_name">Add Task:</label>
        <input
          type="text"
          id="task_name"
          name="task_name"
          placeholder="Add Task"
          required
        />
        <label for="task_time">Add Time:</label>
        <input type="time" id="task_time" name="task_time" required />
        <button type="submit">Add</button>
      </form>
      <table>
        <tr>
          <th>Tasks</th>
          <th>Time</th>
          <th>Status</th>
          <th>Delete</th>
        </tr>
        {% for task in tasks %}
        <tr>
          <td>{{ task.task_name }}</td>
          <td>{{ task.time|time:"h:i a" }}</td>
          <td>
            <input
              type="checkbox"
              {%
              if
              task.is_completed
              %}checked{%
              endif
              %}
            />
          </td>
          <td>
            <a href="{% url 'delete_task' task.id %}" class="delete-link"
              >Delete</a
            >
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
